     [java] Running COMP207p courswork-2
     [java] *******comp0012.target.ConstantVariableFolding*********
     [java] **********************************
     [java] ******Instructions before: *******
     [java] **************************Count: 3
     [java]    0: aload_0[42](1)
     [java]    1: invokespecial[183](3) 1
     [java]    4: return[177](1)
     [java]
     [java] **********************************
     [java] ******Instructions after**********
     [java] **************************Count: 3
     [java]    0: aload_0[42](1)
     [java]    1: invokespecial[183](3) 1
     [java]    4: return[177](1)
     [java]
     [java] **********************************
     [java] ******Instructions before: *******
     [java] **************************Count: 14
     [java]    0: bipush[16](2) 62
     [java]    2: istore_1[60](1)
     [java]    3: iload_1[27](1)
     [java]    4: sipush[17](3) 764
     [java]    7: iadd[96](1)
     [java]    8: iconst_3[6](1)
     [java]    9: imul[104](1)
     [java]   10: istore_2[61](1)
     [java]   11: iload_2[28](1)
     [java]   12: sipush[17](3) 1234
     [java]   15: iadd[96](1)
     [java]   16: iload_1[27](1)
     [java]   17: isub[100](1)
     [java]   18: ireturn[172](1)
     [java]
     [java] **********************************
     [java] .............optimising arithmetic for integers
     [java]
     [java] .............optimising arithmetic for integers
     [java]
     [java] .............optimising arithmetic for integers
     [java]
     [java] .............optimising arithmetic for integers
     [java]
     [java] ******Instructions after**********
     [java] **************************Count: 6
     [java]    0: bipush[16](2) 62
     [java]    2: istore_1[60](1)
     [java]    3: ldc[18](2) 28
     [java]    5: istore_2[61](1)
     [java]    6: ldc[18](2) 28
     [java]    8: ireturn[172](1)
     [java] 
     [java] **********************************
     [java] ******Instructions before: *******
     [java] **************************Count: 9
     [java]    0: ldc2_w[20](3) 2
     [java]    3: dstore_1[72](1)
     [java]    4: iconst_1[4](1)
     [java]    5: istore_3[62](1)
     [java]    6: dload_1[39](1)
     [java]    7: iload_3[29](1)
     [java]    8: i2d[135](1)
     [java]    9: dadd[99](1)
     [java]   10: dreturn[175](1)
     [java]
     [java] **********************************
     [java] .............optimising arithmetic for doubles
     [java] ******Instructions after**********
     [java] **************************Count: 7
     [java]    0: ldc2_w[20](3) 2
     [java]    3: dstore_1[72](1)
     [java]    4: iconst_1[4](1)
     [java]    5: istore_3[62](1)
     [java]    6: dload_1[39](1)
     [java]    7: ldc2_w[20](3) 29
     [java]   10: dreturn[175](1)
     [java]
     [java] **********************************
     [java] ******Instructions before: *******
     [java] **************************Count: 11
     [java]    0: sipush[17](3) 12345
     [java]    3: istore_1[60](1)
     [java]    4: ldc[18](2) 4
     [java]    6: istore_2[61](1)
     [java]    7: iload_1[27](1)
     [java]    8: iload_2[28](1)
     [java]    9: if_icmple[164](3) -> iconst_0
     [java]   12: iconst_1[4](1)
     [java]   13: goto[167](3) -> ireturn
     [java]   16: iconst_0[3](1)
     [java]   17: ireturn[172](1)
     [java]
     [java] **********************************
     [java] ******Instructions after**********
     [java] **************************Count: 11
     [java]    0: sipush[17](3) 12345
     [java]    3: istore_1[60](1)
     [java]    4: ldc[18](2) 4
     [java]    6: istore_2[61](1)
     [java]    7: iload_1[27](1)
     [java]    8: iload_2[28](1)
     [java]    9: if_icmple[164](3) -> iconst_0
     [java]   12: iconst_1[4](1)
     [java]   13: goto[167](3) -> ireturn
     [java]   16: iconst_0[3](1)
     [java]   17: ireturn[172](1)
     [java]
     [java] **********************************
     [java] ******Instructions before: *******
     [java] **************************Count: 16
     [java]    0: ldc2_w[20](3) 5
     [java]    3: lstore_1[64](1)
     [java]    4: ldc2_w[20](3) 7
     [java]    7: lstore_3[66](1)
     [java]    8: lload_1[31](1)
     [java]    9: lload_3[33](1)
     [java]   10: ladd[97](1)
     [java]   11: lstore[55](2) 5
     [java]   13: lload_1[31](1)
     [java]   14: lload_3[33](1)
     [java]   15: lcmp[148](1)
     [java]   16: ifle[158](3) -> iconst_0
     [java]   19: iconst_1[4](1)
     [java]   20: goto[167](3) -> ireturn
     [java]   23: iconst_0[3](1)
     [java]   24: ireturn[172](1)
     [java]
     [java] **********************************
     [java] .............optimising arithmetic for longs
     [java] ******Instructions after**********
     [java] **************************Count: 14
     [java]    0: ldc2_w[20](3) 5
     [java]    3: lstore_1[64](1)
     [java]    4: ldc2_w[20](3) 7
     [java]    7: lstore_3[66](1)
     [java]    8: ldc2_w[20](3) 31
     [java]   11: lstore[55](2) 5
     [java]   13: lload_1[31](1)
     [java]   14: lload_3[33](1)
     [java]   15: lcmp[148](1)
     [java]   16: ifle[158](3) -> iconst_0
     [java]   19: iconst_1[4](1)
     [java]   20: goto[167](3) -> ireturn
     [java]   23: iconst_0[3](1)
     [java]   24: ireturn[172](1)
     [java]
     [java] *******comp0012.target.DynamicVariableFolding*********
     [java] **********************************
     [java] ******Instructions before: *******
     [java] **************************Count: 3
     [java]    0: aload_0[42](1)
     [java]    1: invokespecial[183](3) 1
     [java]    4: return[177](1)
     [java]
     [java] **********************************
     [java] ******Instructions after**********
     [java] **************************Count: 3
     [java]    0: aload_0[42](1)
     [java]    1: invokespecial[183](3) 1
     [java]    4: return[177](1)
     [java]
     [java] **********************************
     [java] ******Instructions before: *******
     [java] **************************Count: 18
     [java]    0: bipush[16](2) 42
     [java]    2: istore_1[60](1)
     [java]    3: iload_1[27](1)
     [java]    4: sipush[17](3) 764
     [java]    7: iadd[96](1)
     [java]    8: iconst_3[6](1)
     [java]    9: imul[104](1)
     [java]   10: istore_2[61](1)
     [java]   11: iload_2[28](1)
     [java]   12: bipush[16](2) 67
     [java]   14: isub[100](1)
     [java]   15: istore_1[60](1)
     [java]   16: iload_2[28](1)
     [java]   17: sipush[17](3) 1234
     [java]   20: iadd[96](1)
     [java]   21: iload_1[27](1)
     [java]   22: isub[100](1)
     [java]   23: ireturn[172](1)
     [java]
     [java] **********************************
     [java] .............optimising arithmetic for integers
     [java]
     [java] .............optimising arithmetic for integers
     [java]
     [java] .............optimising arithmetic for integers
     [java]
     [java] .............optimising arithmetic for integers
     [java]
     [java] .............optimising arithmetic for integers
     [java]
     [java] ******Instructions after**********
     [java] **************************Count: 8
     [java]    0: bipush[16](2) 42
     [java]    2: istore_1[60](1)
     [java]    3: ldc[18](2) 43
     [java]    5: istore_2[61](1)
     [java]    6: ldc[18](2) 43
     [java]    8: istore_1[60](1)
     [java]    9: ldc[18](2) 43
     [java]   11: ireturn[172](1)
     [java]
     [java] **********************************
     [java] ******Instructions before: *******
     [java] **************************Count: 21
     [java]    0: sipush[17](3) 12345
     [java]    3: istore_1[60](1)
     [java]    4: ldc[18](2) 2
     [java]    6: istore_2[61](1)
     [java]    7: getstatic[178](3) 3
     [java]   10: iload_1[27](1)
     [java]   11: iload_2[28](1)
     [java]   12: if_icmpge[162](3) -> iconst_0
     [java]   15: iconst_1[4](1)
     [java]   16: goto[167](3) -> invokevirtual 4
     [java]   19: iconst_0[3](1)
     [java]   20: invokevirtual[182](3) 4
     [java]   23: iconst_0[3](1)
     [java]   24: istore_2[61](1)
     [java]   25: iload_1[27](1)
     [java]   26: iload_2[28](1)
     [java]   27: if_icmple[164](3) -> iconst_0
     [java]   30: iconst_1[4](1)
     [java]   31: goto[167](3) -> ireturn
     [java]   34: iconst_0[3](1)
     [java]   35: ireturn[172](1)
     [java]
     [java] **********************************
     [java] ******Instructions after**********
     [java] **************************Count: 21
     [java]    0: sipush[17](3) 12345
     [java]    3: istore_1[60](1)
     [java]    4: ldc[18](2) 2
     [java]    6: istore_2[61](1)
     [java]    7: getstatic[178](3) 3
     [java]   10: iload_1[27](1)
     [java]   11: iload_2[28](1)
     [java]   12: if_icmpge[162](3) -> iconst_0
     [java]   15: iconst_1[4](1)
     [java]   16: goto[167](3) -> invokevirtual 4
     [java]   19: iconst_0[3](1)
     [java]   20: invokevirtual[182](3) 4
     [java]   23: iconst_0[3](1)
     [java]   24: istore_2[61](1)
     [java]   25: iload_1[27](1)
     [java]   26: iload_2[28](1)
     [java]   27: if_icmple[164](3) -> iconst_0
     [java]   30: iconst_1[4](1)
     [java]   31: goto[167](3) -> ireturn
     [java]   34: iconst_0[3](1)
     [java]   35: ireturn[172](1)
     [java] 
     [java] **********************************
     [java] ******Instructions before: *******
     [java] **************************Count: 18
     [java]    0: iconst_0[3](1)
     [java]    1: istore_1[60](1)
     [java]    2: iload_1[27](1)
     [java]    3: iconst_3[6](1)
     [java]    4: iadd[96](1)
     [java]    5: istore_2[61](1)
     [java]    6: iload_2[28](1)
     [java]    7: iconst_4[7](1)
     [java]    8: iadd[96](1)
     [java]    9: istore_1[60](1)
     [java]   10: iload_1[27](1)
     [java]   11: iconst_5[8](1)
     [java]   12: iadd[96](1)
     [java]   13: istore_2[61](1)
     [java]   14: iload_1[27](1)
     [java]   15: iload_2[28](1)
     [java]   16: imul[104](1)
     [java]   17: ireturn[172](1)
     [java]
     [java] **********************************
     [java] .............optimising arithmetic for integers
     [java]
     [java] .............optimising arithmetic for integers
     [java]
     [java] .............optimising arithmetic for integers
     [java]
     [java] .............optimising arithmetic for integers
     [java]
     [java] ******Instructions after**********
     [java] **************************Count: 10
     [java]    0: iconst_0[3](1)
     [java]    1: istore_1[60](1)
     [java]    2: ldc[18](2) 43
     [java]    4: istore_2[61](1)
     [java]    5: ldc[18](2) 43
     [java]    7: istore_1[60](1)
     [java]    8: ldc[18](2) 43
     [java]   10: istore_2[61](1)
     [java]   11: ldc[18](2) 43
     [java]   13: ireturn[172](1)
     [java]
     [java] **********************************
     [java] ******Instructions before: *******
     [java] **************************Count: 38
     [java]    0: ldc[18](2) 5
     [java]    2: istore_1[60](1)
     [java]    3: iload_1[27](1)
     [java]    4: sipush[17](3) 1234
     [java]    7: isub[100](1)
     [java]    8: istore_2[61](1)
     [java]    9: getstatic[178](3) 3
     [java]   12: ldc[18](2) 6
     [java]   14: iload_1[27](1)
     [java]   15: isub[100](1)
     [java]   16: i2d[135](1)
     [java]   17: ldc2_w[20](3) 7
     [java]   20: dmul[107](1)
     [java]   21: invokevirtual[182](3) 9
     [java]   24: iconst_0[3](1)
     [java]   25: istore_3[62](1)
     [java]   26: iload_3[29](1)
     [java]   27: bipush[16](2) 10
     [java]   29: if_icmpge[162](3) -> iconst_4
     [java]   32: getstatic[178](3) 3
     [java]   35: iload_2[28](1)
     [java]   36: iload_1[27](1)
     [java]   37: isub[100](1)
     [java]   38: iload_3[29](1)
     [java]   39: imul[104](1)
     [java]   40: invokevirtual[182](3) 10
     [java]   43: iinc[132](3) 3 1
     [java]   46: goto[167](3) -> iload_3
     [java]   49: iconst_4[7](1)
     [java]   50: istore_1[60](1)
     [java]   51: iload_1[27](1)
     [java]   52: iconst_2[5](1)
     [java]   53: iadd[96](1)
     [java]   54: istore_2[61](1)
     [java]   55: iload_1[27](1)
     [java]   56: iload_2[28](1)
     [java]   57: imul[104](1)
     [java]   58: ireturn[172](1)
     [java]
     [java] **********************************
     [java] .............optimising arithmetic for integers
     [java]
     [java] .............optimising arithmetic for integers
     [java]
     [java] .............optimising arithmetic for doubles
     [java] .............optimising arithmetic for integers
     [java]
     [java] .............optimising arithmetic for integers
     [java]
     [java] .............optimising arithmetic for integers
     [java]
     [java] .............optimising arithmetic for integers
     [java] 
     [java] ******Instructions after**********
     [java] **************************Count: 24
     [java]    0: ldc[18](2) 5
     [java]    2: istore_1[60](1)
     [java]    3: ldc[18](2) 43
     [java]    5: istore_2[61](1)
     [java]    6: getstatic[178](3) 3
     [java]    9: ldc[18](2) 6
     [java]   11: ldc2_w[20](3) 44
     [java]   14: invokevirtual[182](3) 9
     [java]   17: iconst_0[3](1)
     [java]   18: istore_3[62](1)
     [java]   19: iload_3[29](1)
     [java]   20: bipush[16](2) 10
     [java]   22: if_icmpge[162](3) -> iconst_4
     [java]   25: getstatic[178](3) 3
     [java]   28: ldc[18](2) 43
     [java]   30: invokevirtual[182](3) 10
     [java]   33: iinc[132](3) 3 1
     [java]   36: goto[167](3) -> iload_3
     [java]   39: iconst_4[7](1)
     [java]   40: istore_1[60](1)
     [java]   41: ldc[18](2) 43
     [java]   43: istore_2[61](1)
     [java]   44: ldc[18](2) 43
     [java]   46: ireturn[172](1)
     [java]
     [java] *******comp0012.target.SimpleFolding*********
     [java] **********************************
     [java] ******Instructions before: *******
     [java] **************************Count: 3
     [java]    0: aload_0[42](1)
     [java]    1: invokespecial[183](3) 17
     [java]    4: return[177](1)
     [java]
     [java] **********************************
     [java] ******Instructions after**********
     [java] **************************Count: 3
     [java]    0: aload_0[42](1)
     [java]    1: invokespecial[183](3) 17
     [java]    4: return[177](1)
     [java]
     [java] **********************************
     [java] ******Instructions before: *******
     [java] **************************Count: 6
     [java]    0: getstatic[178](3) 12
     [java]    3: ldc[18](2) 24
     [java]    5: ldc[18](2) 8
     [java]    7: iadd[96](1)
     [java]    8: invokevirtual[182](3) 7
     [java]   11: return[177](1)
     [java]
     [java] **********************************
     [java] .............optimising arithmetic for integers
     [java]
     [java] ******Instructions after**********
     [java] **************************Count: 4
     [java]    0: getstatic[178](3) 12
     [java]    3: ldc[18](2) 30
     [java]    5: invokevirtual[182](3) 7
     [java]    8: return[177](1)
     [java]